<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vTB-fv-zsV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Photo View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchPhotoViewController" customModule="PersistanceLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="e19-cG-qGZ">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0Bw-uj-EBA">
                                    <size key="itemSize" width="167" height="171"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="S3Q-iR-qHp" customClass="PhotoCollectionViewCell" customModule="PersistanceLab" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="171"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zph-Xm-caV">
                                            <rect key="frame" x="0.0" y="0.0" width="167" height="171"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cOd-cu-dhu">
                                                    <rect key="frame" x="0.0" y="0.0" width="167" height="171"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cOd-cu-dhu" firstAttribute="top" secondItem="zph-Xm-caV" secondAttribute="top" id="7rK-BE-b9C"/>
                                                <constraint firstAttribute="trailing" secondItem="cOd-cu-dhu" secondAttribute="trailing" id="XpF-9A-ix5"/>
                                                <constraint firstItem="cOd-cu-dhu" firstAttribute="leading" secondItem="zph-Xm-caV" secondAttribute="leading" id="kaJ-QQ-jfK"/>
                                                <constraint firstAttribute="bottom" secondItem="cOd-cu-dhu" secondAttribute="bottom" id="vec-tq-nat"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="167" height="171"/>
                                        <connections>
                                            <outlet property="photoImageView" destination="cOd-cu-dhu" id="nUc-it-bh7"/>
                                            <segue destination="S5Q-YM-lAq" kind="show" id="0Pp-BU-O7g"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="dP1-Bu-R1v">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="e19-cG-qGZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="05J-ZI-9dj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e19-cG-qGZ" secondAttribute="trailing" id="3Na-kO-L97"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dP1-Bu-R1v" secondAttribute="trailing" id="BHv-gf-cVU"/>
                            <constraint firstItem="e19-cG-qGZ" firstAttribute="top" secondItem="dP1-Bu-R1v" secondAttribute="bottom" id="b2C-Qx-G8V"/>
                            <constraint firstItem="dP1-Bu-R1v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gOz-hs-oGG"/>
                            <constraint firstItem="dP1-Bu-R1v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ldG-8o-ZOt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="e19-cG-qGZ" secondAttribute="bottom" id="pge-sc-YH8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="OeO-VK-YQk"/>
                    <connections>
                        <outlet property="photoCollectionView" destination="e19-cG-qGZ" id="w14-g1-Xnr"/>
                        <outlet property="searchBar" destination="dP1-Bu-R1v" id="r3g-BG-nW3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="117.85714285714285"/>
        </scene>
        <!--Search Detail View Controller-->
        <scene sceneID="iJ2-tc-J3M">
            <objects>
                <viewController id="S5Q-YM-lAq" customClass="SearchDetailViewController" customModule="PersistanceLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JqB-cx-hTN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ucX-8j-u33">
                                <rect key="frame" x="20" y="88" width="374" height="329"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mav-mK-Xth">
                                <rect key="frame" x="20" y="455" width="188" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8d2-Ds-s9O">
                                <rect key="frame" x="20" y="484" width="188" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGD-I9-eGx">
                                <rect key="frame" x="20" y="530" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JqU-fe-egT">
                                <rect key="frame" x="168" y="655" width="78" height="30"/>
                                <state key="normal" title="Favorite"/>
                                <connections>
                                    <action selector="favButtonPressed:" destination="S5Q-YM-lAq" eventType="touchUpInside" id="bwK-CZ-DzK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4yR-K1-oW7" firstAttribute="trailing" secondItem="mav-mK-Xth" secondAttribute="trailing" constant="206" id="7bB-81-rku"/>
                            <constraint firstItem="4yR-K1-oW7" firstAttribute="trailing" secondItem="8d2-Ds-s9O" secondAttribute="trailing" constant="206" id="9gB-XH-Otl"/>
                            <constraint firstItem="NGD-I9-eGx" firstAttribute="leading" secondItem="4yR-K1-oW7" secondAttribute="leading" constant="20" id="EKg-dz-hv9"/>
                            <constraint firstItem="4yR-K1-oW7" firstAttribute="trailing" secondItem="ucX-8j-u33" secondAttribute="trailing" constant="20" id="GTu-gm-N35"/>
                            <constraint firstItem="4yR-K1-oW7" firstAttribute="trailing" secondItem="NGD-I9-eGx" secondAttribute="trailing" constant="20" id="M4P-Xz-EHL"/>
                            <constraint firstItem="8d2-Ds-s9O" firstAttribute="top" secondItem="mav-mK-Xth" secondAttribute="bottom" constant="8" id="P3g-cu-fsx"/>
                            <constraint firstItem="4yR-K1-oW7" firstAttribute="trailing" secondItem="JqU-fe-egT" secondAttribute="trailing" constant="168" id="UPH-1m-qSX"/>
                            <constraint firstItem="JqU-fe-egT" firstAttribute="leading" secondItem="4yR-K1-oW7" secondAttribute="leading" constant="168" id="aIW-y6-NSQ"/>
                            <constraint firstItem="mav-mK-Xth" firstAttribute="leading" secondItem="4yR-K1-oW7" secondAttribute="leading" constant="20" id="fHu-vd-uND"/>
                            <constraint firstItem="8d2-Ds-s9O" firstAttribute="leading" secondItem="4yR-K1-oW7" secondAttribute="leading" constant="20" id="ms0-rf-tOR"/>
                            <constraint firstItem="ucX-8j-u33" firstAttribute="top" secondItem="4yR-K1-oW7" secondAttribute="top" id="nnC-LM-UhJ"/>
                            <constraint firstItem="NGD-I9-eGx" firstAttribute="top" secondItem="8d2-Ds-s9O" secondAttribute="bottom" constant="25" id="oAr-Rv-DrK"/>
                            <constraint firstItem="4yR-K1-oW7" firstAttribute="bottom" secondItem="JqU-fe-egT" secondAttribute="bottom" constant="128" id="qHg-x1-1GN"/>
                            <constraint firstItem="JqU-fe-egT" firstAttribute="top" secondItem="NGD-I9-eGx" secondAttribute="bottom" constant="104" id="r8R-P8-kXL"/>
                            <constraint firstItem="ucX-8j-u33" firstAttribute="leading" secondItem="4yR-K1-oW7" secondAttribute="leading" constant="20" id="rce-G1-VOn"/>
                            <constraint firstItem="mav-mK-Xth" firstAttribute="top" secondItem="ucX-8j-u33" secondAttribute="bottom" constant="38" id="tmy-jy-dvA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4yR-K1-oW7"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bw6-qV-4S2"/>
                    <connections>
                        <outlet property="favoritesLabel" destination="8d2-Ds-s9O" id="Nju-Qg-KY0"/>
                        <outlet property="likesLabel" destination="mav-mK-Xth" id="jqi-mL-Z3a"/>
                        <outlet property="photoImageView" destination="ucX-8j-u33" id="148-sT-Pum"/>
                        <outlet property="tagLabel" destination="NGD-I9-eGx" id="MaW-0C-GWu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fp3-Ic-VnQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2892.753623188406" y="117.85714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XG2-fU-ID4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Imc-Ub-F3k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="2yg-dE-oWh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="erj-SB-mY7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="40U-cs-SO7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpb-b0-nwY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="117.85714285714285"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="jce-AE-WV0">
            <objects>
                <viewController id="4pr-tn-r1d" customClass="FavoritesViewController" customModule="PersistanceLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="snP-JN-g0u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iPo-Mu-vGq">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="favCell" rowHeight="139" id="Lkd-m9-LMo" customClass="FavoriteTableViewCell" customModule="PersistanceLab" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="139"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lkd-m9-LMo" id="3sA-j1-gAi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p7O-ug-xaM">
                                                    <rect key="frame" x="87" y="5" width="240" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p7O-ug-xaM" firstAttribute="leading" secondItem="3sA-j1-gAi" secondAttribute="leading" constant="87" id="14a-r9-Cop"/>
                                                <constraint firstAttribute="trailing" secondItem="p7O-ug-xaM" secondAttribute="trailing" constant="87" id="90X-Q9-ur4"/>
                                                <constraint firstAttribute="bottom" secondItem="p7O-ug-xaM" secondAttribute="bottom" constant="6" id="R2E-iM-5y4"/>
                                                <constraint firstItem="p7O-ug-xaM" firstAttribute="top" secondItem="3sA-j1-gAi" secondAttribute="top" constant="5" id="Yf0-sy-4YQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favImageView" destination="p7O-ug-xaM" id="lCV-Nr-N0i"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iPo-Mu-vGq" firstAttribute="top" secondItem="asl-aB-Ru7" secondAttribute="top" id="Fb3-Oe-nYD"/>
                            <constraint firstItem="asl-aB-Ru7" firstAttribute="bottom" secondItem="iPo-Mu-vGq" secondAttribute="bottom" id="dab-3a-Pd1"/>
                            <constraint firstItem="iPo-Mu-vGq" firstAttribute="leading" secondItem="asl-aB-Ru7" secondAttribute="leading" id="fPq-BA-Uft"/>
                            <constraint firstItem="asl-aB-Ru7" firstAttribute="trailing" secondItem="iPo-Mu-vGq" secondAttribute="trailing" id="mhf-VE-iAp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="asl-aB-Ru7"/>
                    </view>
                    <navigationItem key="navigationItem" id="FX9-F8-3xP"/>
                    <connections>
                        <outlet property="favTableView" destination="iPo-Mu-vGq" id="z0H-wW-63b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tjm-dD-ihP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="818.97321428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hS3-AX-3V3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vTB-fv-zsV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jVW-PE-TCf">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Imc-Ub-F3k" kind="relationship" relationship="viewControllers" id="mxJ-hT-261"/>
                        <segue destination="qPs-7X-wOB" kind="relationship" relationship="viewControllers" id="Chn-2w-0Rs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1n-PG-dXU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="117.85714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pgp-pN-M1D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qPs-7X-wOB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="X6R-Ha-hBk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8CU-ua-Pj0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4pr-tn-r1d" kind="relationship" relationship="rootViewController" id="KcC-RC-aZg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYc-Nb-JJe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.5797101449275" y="818.97321428571422"/>
        </scene>
    </scenes>
</document>
